EAGLE AutoRouter Statistics:

Job           : /Users/kitakamiyuuta/Dropbox/BOX/eagle/AN-Project/LAN9252_EtherCAT/p02.brd

Start at      : 23:51:28 (2018/02/16)
End at        : 23:51:53 (2018/02/16)
Elapsed time  : 00:00:24

Signals       :    37   RoutingGrid: 5 mil  Layers: 2
Connections   :   111   predefined:  1 ( 0 Vias )

Router memory :   576576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:15  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        88         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        48         0         0         0         0

Routed            :        36       109       107       107       107       108
Vias              :         0        35        26        25        27        28
Resolution        :    33.3 %    99.1 %    97.3 %    97.3 %    97.3 %    98.2 %

Final             : 98.2% finished
